*{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

:root {
    --royal-blue: #5271FF;
    --primary: #5271FF !important;
    --secondary: #b0ade4 !important;
    --royal-gray: #f0edff;
}


h2{
    margin-bottom: 0;
}

.card p{
    min-height: 50%;
}

h6{
    margin-bottom: 0 !important;
    color: black !important;
}

nav{
    padding: 0 1em 0;
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: white;
}

nav li{
    min-width: fit-content;
}

main{
    padding: 0px !important;
}

section{
    width: 100vw;
    margin-bottom: 0 !important;
    position: relative;
}

#welcome-screen{
    background-color: var(--royal-gray);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    height: 80vh;
}

#welcome-screen h1{
    color: black;
    margin-bottom: 0.5em !important;
}

.welcome-img{
    width: 40%;
    position: absolute;
    right: 10%;
}

#welcome-screen h5{
    margin: 0 !important;
}

.btn-round{
    width: 200px;
    height: 60px;
    background-color: var(--secondary);
    border: #5271FF;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: large;
    margin-top: 2.5rem;
    transition: ease-in 0.15s;
}

.btn-round:hover{
    cursor: pointer;
    transition: ease-out 0.15s;
    background-color: var(--primary);
    -webkit-filter: brightness(120%);
    filter: brightness(120%);
}

.secondary{
    transition: ease-out 0.15s !important;
}

.secondary:hover{
    cursor: pointer;
    transition: ease-in 0.15s !important;
    background-color: var(--primary);
    -webkit-filter: brightness(120%);
    filter: brightness(120%);
}


#welcome-header{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 20%;
    top: 45%;
    max-width: 30%;
}

#services{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    padding-top: 1%;
}

#services > h1{
    width: 100vw;
    text-align: center;
}

.bullet-container{
    width: 100vw;
    display: flex;
    justify-content: center;
    column-gap: 5rem;
    flex-wrap: wrap;
}

.bullet header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bullet p{
    margin-top: 1rem;
}

.bullet{
    max-width: 20%;
}

.bullet-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--royal-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.bg-shadow{
    -webkit-box-shadow: 0px 0px 41px -7px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 41px -7px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 41px -7px rgba(66, 68, 90, 1);
}

#service-desc{
    min-height: 100vh;
    height: fit-content;
    background-color:var(--royal-gray);
    padding: 8rem;
}

#service-desc h2{
    margin-bottom: 0px !important;
}

.services-card{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;

}

.services-card:nth-child(1){
    margin-bottom: 7rem;
}

.services-text{
    height: 100%;
    max-width: 50% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-text:nth-child(2){
    max-width: 60%;
    justify-content: flex-start;
}

.services-text span{
    display: block;
    height: 1.5rem;
}

.services-img{
    display: flex;
    align-items: flex-start !important;
    justify-content: flex-end;
    width: 100%;
    
}

.services-img:nth-child(1){
    justify-content: flex-start;
    width: 150%;
}

.services-img img{
    width: 70%;
}

ol {
    list-style: none; 
    line-height:150%
  }
  
  ol li::before {
    content: "\2022"; 
    font-size: 40px;
    color: var(--royal-blue);
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
    margin-left: -0.5em;
  }
  
  .services-text li{
    display: flex;
    align-items: center;

    
  }


#reviews{
    height: fit-content;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 5rem;
}

.card-container{
    display: inline-grid;
    width:70%;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: 100%;
}

.card{
    display: block;
    width: 100%;
    height: 100%;
    min-height: 30vh;
    padding: 2em;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card-text{
    
    min-height: 50%;
    
}

.card header{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    
}

.bullet-user{
    height: 50px
}
.bullet-user p{
    font-size: smaller;
}

#goto-contact{
    min-height: 70vh;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}

.contact-call{
    display: flex;
    flex-direction: column;
    justify-content: top;
    padding: 7rem;
    align-items: center;
    width: 70%;
    background-color: var(--royal-gray);
}

.contact-call h1{
    text-align: center;
    margin-bottom: 3rem;
}

.contact-call .btn-round{
    width: 20%;
    margin: 0;
}

footer{
    width: 100vw;
    height: 10vh;
    background-color: var(--royal-gray);
    padding: 5em !important;
    position: relative;
}

.logo{
    width: 15%;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
}

.socials i{
    margin: 0.1em;
}

.socials i:first-of-type{
    margin-left: 0 !important;
}

.copyrtight{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.socials{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    right: 1%;
}

.grid{
    width: 70vw;
    padding: 0;
}

article div:nth-of-type(1) {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  textarea {
    resize: none;
    overflow-y: scroll;
    height: 150px;
  }

article div:nth-of-type(2) {
  display: block;
  background-color: var(--royal-gray);
  background-image: url("media/Get-in-touch-rafiki.svg");
  background-position: center;
  background-size: cover;
}

 /* Extra small devices (phones, 600px and down) */

 @media only screen and (max-height: 680px) {
    #welcome-screen{
        height: 80vh !important;
    }
    #services{
        padding-top: 1rem !important;
        padding-bottom: 2rem;
    }

    
 }

 @media only screen and (max-width: 650px) {
    body{
        overflow-x: hidden;
    }
        /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
    display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    } 

    h1{
        font-size: 1.4rem !important;
    }
    h2{
        font-size: 1rem !important;
    }

    .welcome-img{
        width: 80%;
        position: absolute;
        z-index: 0;
    }

    .logo{
        width: 70%;
    }

    #welcome-screen{
        height: 70vh;
    }

    #welcome-header{
        left: 50%;
        top: 75%;
        min-width: 90%;
        width: fit-content;
        z-index: 1;
    }
    .btn-round{
        font-size: 1rem;
        width: 150px;
        height: 50px;
        margin-top: 1.5rem;
    }

    #services{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .bullet-container{
        flex-direction: column;
        align-items: center;
        max-height: fit-content;
    }

    .bullet-img{
        width: 40px;
        height: 40px;
    }

    #service-desc{
        padding: 2rem;
    }

    .services-img{
        display: none;
    }

    .services-card:nth-child(1){
        margin-bottom: 2rem;
    }

    .services-text{
        max-width: 100%;
        min-width: 100% !important;
    }

    .bullet{
        max-width: 80vw;
        width: 80vw;
        height: fit-content
    }

    .card-container{
        display: flex !important;
        flex-direction: column;
        width: 90%;
    }

    .grid{
        width: 90%;
    }

    article div:nth-of-type(1) {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-left: 1.2rem;
        padding-right: 1.2rem;
      }

    .grid h2{
        font-size: 0.7rem !important;
    }

    input[type=email],
    #message{
        font-size: 0.8rem;
    }
    

    .services-text{
        font-size: 0.8rem;
    }

    .copyrtight{
        font-size: 1rem;
        width: 100%;
        text-align: center;
    }

    .socials{
        top: 70%;
        left: 50%;
    }

    .socials i{
        font-size: 1.3rem;
        margin-right: 0.5rem;
    }
 }

 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {}
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {}
 
 
 @media only screen and (max-width: 1920px) {
    h1{
        font-size: 2rem ;
    }
    h2{
        font-size: 1.3rem ;
    }

    .grid h2{
        font-size: 0.8rem ;
    }

    input[type=email],
    #message{
        font-size: 0.8rem;
    }
    

    .services-text{
        font-size: 0.8rem;
    }

    ol li::before {
       
        font-size: 30px;

    }

    .services-img img{
        width: 80%;
    }

    li{
        font-size: 1rem;
    }

    ol {
        line-height:100%
    }


    h5{
        font-size: 1rem !important;
    }

    p,a{
        font-size: 0.8rem !important;
    }

 } 